<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box}

            /* Full-width input fields */
            input[type=text], input[type=password], input[type=email] {
              width: 25%;
              padding: 15px;
              margin: 5px 5px 22px 22px;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
              background-color: #ddd;
              outline: none;
            }

            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 35%;
              opacity: 0.9;
            }

            button:hover {
              opacity:1;
            }

            /* Extra styles for the cancel button */


            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }

            /* Add padding to container elements */
            .container {
              padding: 16px;
            }

            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }
            </style>

       <style>

</style>


    </head>
    <body>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissble fade show" role="alert">
            <strong>Message: </strong> {{ message }}
            <button type="submit" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>

        {% endfor %}




        <center><h3>Sign Up</h3></center>
        <br>
        <form action="/signup" method="post">
        {% csrf_token %}
           <center> <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Create a username (only letters and numbers)" Required>
            <br>

            <label for="">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" Required>
            <br>
            <label for="">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
            <br>
            <label for="">age</label>
            <input type="text" id="lname" name="lname" placeholder="age" Required>
            <br>
            <label for="">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email Address" Required>
            <br>
            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Create a Password" Required>
            <br>
            <label for="">Confirm Password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
            <br>
            <button type="submit">Sign Up</button>
           </center>
        </form>

        <script src="" async defer></script>
    </body>
</html>